# Mobile

./: HackApp.sln
HackApp/HackApp/: App.xaml  App.xaml.cs  HackApp.csproj  Places.cs
HackApp/HackApp.Android/: HackApp.Android.csproj  MainActivity.cs
HackApp/HackApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HackApp/HackApp.Android/Resources/: Resource.designer.cs
HackApp/HackApp.iOS/: AppDelegate.cs  HackApp.iOS.csproj  Info.plist  Main.cs
HackApp/HackApp.iOS/Properties/: AssemblyInfo.cs
HackApp/HackApp/Model/: Notification.cs
HackApp/HackApp/Pages/: FotoPage.xaml  FotoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs
HackApp/HackApp/ViewModels/: NotificationViewModel.cs
